{
    "name": "OnlineMapsEditor",
    "rootNamespace": "OnlineMaps.Editors",
    "references": [
        "GUID:711ba16d2f300ce498103120e3e6a421"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}